# libbem3d.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbem3d-0.2.so.0'

# Names of this library.
library_names='libbem3d-0.2.so.0.0.1 libbem3d-0.2.so.0 libbem3d.so'

# The name of the static archive.
old_library='libbem3d.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/michael/Codes/lib -L/usr/lib64/gcc/x86_64-slackware-linux/5.4.0 -L/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/../../../../x86_64-slackware-linux/lib -L/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/../../.. /home/michael/Codes/lib/libwmpi_s.la /home/michael/Codes/lib/libsisl.la -L/usr/lib64 /home/michael/Codes/lib/libwbfmm-base.la /home/michael/Codes/lib/libwbfmm.la /home/michael/Codes/lib/libgqr.la /usr/lib64/libgsl.la /usr/lib64/libgslcblas.la /usr/lib64/../lib64/libgfortran.la -llapack -lcblas -lf77blas -latlas /usr/lib64/../lib64/libgfortran.la /usr/lib64/../lib64/libquadmath.la /usr/lib64/../lib64/libquadmath.la /usr/lib64/libgsl.la /usr/lib64/libgslcblas.la /home/michael/Codes/lib/libmatheval.la /usr/lib64/libfl.la /usr/lib64/libgts.la /usr/lib64/libgthread-2.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la /usr/lib64/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbem3d.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/michael/Codes/lib'
