# libbem3d.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbem3d-0.2.so.0'

# Names of this library.
library_names='libbem3d-0.2.so.0.0.1 libbem3d-0.2.so.0 libbem3d.so'

# The name of the static archive.
old_library='libbem3d.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ensmjc/Codes/lib -L/usr/lib64/gcc/x86_64-slackware-linux/8.2.0 -L/usr/lib64/gcc/x86_64-slackware-linux/8.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-slackware-linux/8.2.0/../../.. /home/ensmjc/Codes/lib/libwmpi_s.la /home/ensmjc/Codes/lib/libsisl.la /home/ensmjc/Codes/lib/libwbfmm-base.la /home/ensmjc/Codes/lib/libwbfmm.la /home/ensmjc/Codes/lib/libgqr.la -llapack -lcblas -lf77blas -latlas -lgfortran -lquadmath -lgsl -lgslcblas -L/usr/local/lib64 /usr/local/lib/libmatheval.la -lfl /usr/lib64/libgts.la -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbem3d.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ensmjc/Codes/lib'
