lc = .1405023958245730041 ;
Point(1) = {0.0,0.0,0.0,lc};
Point(2) = {1,0.0,0.0,lc};
Point(3) = {0,1,0.0,lc};
Circle(1) = {2,1,3};
Point(4) = {-1,0,0.0,lc};
Point(5) = {0,-1,0.0,lc};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};
Point(6) = {0,0,-1,lc};
Point(7) = {0,0,1,lc};
Circle(5) = {3,1,6};
Circle(6) = {6,1,5};
Circle(7) = {5,1,7};
Circle(8) = {7,1,3};
Circle(9) = {2,1,7};
Circle(10) = {7,1,4};
Circle(11) = {4,1,6};
Circle(12) = {6,1,2};
Line(13) = {2, 1};
Line(14) = {1, 7};
Line(15) = {1, 3};
Line Loop(16) = {-13, -15, 1};
Plane Surface(17) = {16};
Line Loop(18) = {15, -8, -14};
Plane Surface(19) = {18};
Line Loop(20) = {13, 14, -9};
Plane Surface(21) = {20};
Line Loop(22) = {-1, -5, -12};
Surface(23) = {22};
Line Loop(24) = {-2, -11, 5};
Surface(25) = {24};
Line Loop(26) = {2, -10, 8};
Surface(27) = {26};
Line Loop(28) = {7, 10, 3};
Surface(29) = {28};
Line Loop(30) = {7, -9, -4};
Surface(31) = {-30};
Line Loop(32) = {-3, 6, 11};
Surface(33) = {32};
Line Loop(34) = {-4, 12, -6};
Surface(35) = {34};
