[BEM3D::Physics]
greens_function = bem3d_greens_function_helmholtz
surface_admittance = 0.0

[BEM3D::Quadrature]
quadrature[1] = bem3d_quadrature_polar(0.0,32,32)
quadrature[2] = bem3d_quadrature_polar(0.125,16,16)
quadrature[3] = bem3d_quadrature_polar(0.25,8,8)
quadrature[4] = bem3d_quadrature_polar(0.5,4,4)
quadrature[5] = bem3d_quadrature_wandzura_xiao(1.0,54)
quadrature[6] = bem3d_quadrature_wandzura_xiao(2.0,25)
quadrature[7] = bem3d_quadrature_wandzura_xiao(4.0,7)

[BEM3D::Solver]
fmm = bem3d_fmm_fmmlib3d1.2
solver = bem3d_solver_fmm
radius_fmm = 0.25
tolerance_fmm = 1e-6
skeleton_order = 7
##solver = bem3d_solver_fmm
solver = bem3d_solver_direct
