[BEM3D::Physics]
greens_function = bem3d_greens_function_gradient_laplace
surface_admittance = 0.0

[BEM3D::Quadrature]
#quadrature[1] = bem3d_quadrature_gauss(0.0,1)
quadrature[1] = bem3d_quadrature_polar(0.0,8,8)
quadrature[2] = bem3d_quadrature_polar(0.5,4,4)
quadrature[3] = bem3d_quadrature_wandzura_xiao(1.0,25)
quadrature[4] = bem3d_quadrature_wandzura_xiao(2.0,7)
quadrature[5] = bem3d_quadrature_gauss(4.0,3)

[BEM3D::Solver]
solver = bem3d_solver_direct
